{% raw -%}
{% set nodejs = '/usr/bin/node' -%}
loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ nodejs }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.argv = ["{{ nodejs }}", "{{ application }}"]

# Node.js requires eventfd2() emulation otherwise fails on `(uv_loop_init(&tracing_loop_)) == (0)'
sys.insecure__allow_eventfd = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
  { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
  { path = "{{ nodejs }}", uri = "file:{{ nodejs }}" },
  { path = "/app", uri = "file:/app" },

  { type = "tmpfs", path = "/tmp" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = true
sgx.remote_attestation = "dcap"
sgx.nonpie_binary = true
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:{{ nodejs }}",
  "file:/app/",
  {% block trusted_files %}
  {% endblock %}
]
{% endraw %}

{#- vim: set ft=jinja : #}
