{% raw -%}
{% set python3 = '/usr/bin/python3.11' -%}
loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ python3 }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.env.OMP_NUM_THREADS = "4"
loader.argv = ["{{ python3 }}", "/app/{{ application }}"]

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
  { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
{% for path in python.get_sys_path(python3) %}
  { path = "{{ path }}", uri = "file:{{ path }}" },
{% endfor %}
  { path = "{{ python3 }}", uri = "file:{{ python3 }}" },
  { path = "/app", uri = "file:/app" },

  { type = "tmpfs", path = "/tmp" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = true
sgx.remote_attestation = "dcap"
sgx.nonpie_binary = true
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:{{ python3 }}",
{% for path in python.get_sys_path(python3) %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
{% endfor %}
  "file:/app/",
{% block trusted_files %}
{% endblock %}
]
{% endraw %}

{#- vim: set ft=jinja : #}
