error_log /dev/null crit;
pid /tmp/nginx.pid;
daemon off;

{# TODO -#}
events {}

http {
    sendfile off;
    default_type application/octet-stream;
    access_log off;
    gzip on;

    client_body_temp_path /tmp/nginx/body;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    proxy_temp_path /tmp/nginx/proxy;
    scgi_temp_path /tmp/nginx/scgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;

    server {
        {%- block listen %}
        listen 8000 ssl;
        {%- endblock %}

        ssl_certificate /tmp/crt.pem;
        ssl_certificate_key /tmp/key.pem;
        root /app/www/;

        access_log off;

        {% block location -%}
        location / {
            proxy_pass http://unix:/tmp/http.socket;
        }
        {%- endblock %}
    }
}

{#- vim: set ft=jinja : #}
